{
  "name": "lecture-1",
  "version": "1.0.0",
  "description": "a basic first app",
  "main": "index.js",
  "scripts": {
    "start": "node first.js"
  },
  "keywords": [
    "lecture"
  ],
  "author": "vidit allen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
